# access-impala

./: README.md  pom.xml
sec/: impala.keytab  server1.keystore
src/main/assembly/: hadoop-job.xml
src/main/java/com/cloudera/access/impala/: ClouderaImpalaJDBCExample.java  SimpleApp.java
src/main/resources/: config.props  jaas-impala.conf  krb5.conf
