Impala-client {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    keyTab="access-impala/sec/impala.keytab"
    storeKey=true
    useTicketCache=true
    principal="impala/cloudera.quickstart@CLOUDERA.COM"
    doNotPrompt=true
    debug=true;
};

Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    keyTab="access-impala/sec/impala.keytab"
    storeKey=true
    useTicketCache=true
    principal="impala/cloudera.quickstart@CLOUDERA.COM"
    doNotPrompt=true
    debug=true;
};